<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-Bl-CrK">
                    <rect key="frame" x="0.0" y="-1" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-i7-NCu">
                            <rect key="frame" x="0.0" y="5" width="375" height="116"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_tab_password" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-PB-gqg">
                                    <rect key="frame" x="20" y="18" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="HTv-zJ-P5f"/>
                                        <constraint firstAttribute="width" constant="80" id="vqI-9p-WkF"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password 名称" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-Ry-k1m">
                                    <rect key="frame" x="108" y="40" width="259" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="sOm-nc-Qol"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-rS-adu">
                                    <rect key="frame" x="108" y="81" width="259" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="KFn-WG-Up8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hEu-rS-adu" firstAttribute="leading" secondItem="ENZ-PB-gqg" secondAttribute="trailing" constant="8" id="0hX-SS-yst"/>
                                <constraint firstItem="0zR-Ry-k1m" firstAttribute="leading" secondItem="ENZ-PB-gqg" secondAttribute="trailing" constant="8" id="BDI-ou-LoL"/>
                                <constraint firstAttribute="height" constant="116" id="MJ3-NO-QI2"/>
                                <constraint firstItem="ENZ-PB-gqg" firstAttribute="leading" secondItem="Rwv-i7-NCu" secondAttribute="leading" constant="20" id="Mi9-S4-JmT"/>
                                <constraint firstItem="0zR-Ry-k1m" firstAttribute="top" secondItem="Rwv-i7-NCu" secondAttribute="top" constant="40" id="NXd-et-p6c"/>
                                <constraint firstItem="hEu-rS-adu" firstAttribute="top" secondItem="0zR-Ry-k1m" secondAttribute="bottom" constant="5" id="OvL-z9-JyJ"/>
                                <constraint firstAttribute="trailing" secondItem="0zR-Ry-k1m" secondAttribute="trailing" constant="8" id="cHl-wN-3t4"/>
                                <constraint firstItem="ENZ-PB-gqg" firstAttribute="top" secondItem="Rwv-i7-NCu" secondAttribute="top" constant="18" id="nfQ-je-N22"/>
                                <constraint firstAttribute="trailing" secondItem="hEu-rS-adu" secondAttribute="trailing" constant="8" id="pti-Re-1ee"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-9O-cr6">
                            <rect key="frame" x="0.0" y="141" width="375" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-tq-s0B">
                                    <rect key="frame" x="36" y="8" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="l6g-wh-knO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-wD-JpP">
                                    <rect key="frame" x="36" y="37" width="339" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Kiw-Rd-ANg"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-bC-n1b">
                                    <rect key="frame" x="36" y="72" width="339" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="K0C-xA-9Ym"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-iS-hFG">
                                    <rect key="frame" x="36" y="85" width="339" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="cmr-66-js7"/>
                                    </constraints>
                                    <state key="normal" title="显示密码"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-Eo-3fw">
                                    <rect key="frame" x="36" y="126" width="339" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="XkZ-HS-TdQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-2v-sfe">
                                    <rect key="frame" x="36" y="139" width="339" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Kf2-hd-kbb"/>
                                    </constraints>
                                    <state key="normal" title="生成新密码"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1ga-Eo-3fw" firstAttribute="leading" secondItem="GuH-9O-cr6" secondAttribute="leading" constant="36" id="1u5-td-rJX"/>
                                <constraint firstAttribute="trailing" secondItem="Kad-bC-n1b" secondAttribute="trailing" id="390-xD-8zk"/>
                                <constraint firstAttribute="trailing" secondItem="FmG-iS-hFG" secondAttribute="trailing" id="5mC-Em-tbS"/>
                                <constraint firstItem="Kad-bC-n1b" firstAttribute="top" secondItem="EKE-wD-JpP" secondAttribute="bottom" constant="5" id="EO3-8O-EBo"/>
                                <constraint firstItem="1ga-Eo-3fw" firstAttribute="top" secondItem="FmG-iS-hFG" secondAttribute="bottom" constant="5" id="FtH-Ww-DUx"/>
                                <constraint firstItem="Kad-bC-n1b" firstAttribute="leading" secondItem="GuH-9O-cr6" secondAttribute="leading" constant="36" id="I6d-pN-nAH"/>
                                <constraint firstItem="FmG-iS-hFG" firstAttribute="top" secondItem="Kad-bC-n1b" secondAttribute="bottom" constant="12" id="NWm-k8-GiW"/>
                                <constraint firstItem="EKE-wD-JpP" firstAttribute="top" secondItem="jT5-tq-s0B" secondAttribute="bottom" constant="8" symbolic="YES" id="STc-n6-sdS"/>
                                <constraint firstItem="jT5-tq-s0B" firstAttribute="leading" secondItem="GuH-9O-cr6" secondAttribute="leading" constant="36" id="Tgs-6X-Muv"/>
                                <constraint firstAttribute="trailing" secondItem="EKE-wD-JpP" secondAttribute="trailing" id="WIY-L7-4Md"/>
                                <constraint firstItem="jT5-tq-s0B" firstAttribute="top" secondItem="GuH-9O-cr6" secondAttribute="topMargin" id="Wcz-Fu-FLT"/>
                                <constraint firstItem="qNx-2v-sfe" firstAttribute="leading" secondItem="GuH-9O-cr6" secondAttribute="leading" constant="36" id="Z5D-eb-XoC"/>
                                <constraint firstAttribute="height" constant="200" id="bUX-r8-Z5s"/>
                                <constraint firstAttribute="trailing" secondItem="qNx-2v-sfe" secondAttribute="trailing" id="g7g-0M-BFU"/>
                                <constraint firstItem="FmG-iS-hFG" firstAttribute="leading" secondItem="GuH-9O-cr6" secondAttribute="leading" constant="36" id="gIr-lE-QiC"/>
                                <constraint firstItem="qNx-2v-sfe" firstAttribute="top" secondItem="1ga-Eo-3fw" secondAttribute="bottom" constant="12" id="hzS-nm-33k"/>
                                <constraint firstAttribute="trailing" secondItem="1ga-Eo-3fw" secondAttribute="trailing" id="ml2-CF-Oge"/>
                                <constraint firstItem="jT5-tq-s0B" firstAttribute="leading" secondItem="EKE-wD-JpP" secondAttribute="leading" id="ylO-Gn-qCF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-ea-IqF">
                            <rect key="frame" x="0.0" y="361" width="375" height="240"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-Nz-eon">
                                    <rect key="frame" x="166" y="5" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="CLg-L5-kyB"/>
                                        <constraint firstAttribute="height" constant="21" id="msl-oR-jPh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-Wr-uNz">
                                    <rect key="frame" x="36" y="31" width="339" height="0.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="I5s-6R-F9A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-G5-TK9">
                                    <rect key="frame" x="36" y="74" width="339" height="0.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="TEt-HJ-a5x"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-js-pcg">
                                    <rect key="frame" x="36" y="39" width="339" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fJS-WN-HfA"/>
                                    </constraints>
                                    <state key="normal" title="重新生成密码"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 长度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYx-cI-6DP">
                                    <rect key="frame" x="36" y="82" width="42" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Aws-le-HYm"/>
                                        <constraint firstAttribute="height" constant="30" id="aVT-Jb-uZJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LiY-AM-lPv">
                                    <rect key="frame" x="84" y="82" width="256" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HWm-pA-bef"/>
                                    </constraints>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-Kf-NtP">
                                    <rect key="frame" x="346" y="82.5" width="21" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="7tQ-Et-LeC"/>
                                        <constraint firstAttribute="height" constant="30" id="NqK-BL-kpI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k8W-G5-TK9" secondAttribute="trailing" id="2lb-gs-0d3"/>
                                <constraint firstAttribute="trailing" secondItem="nqh-Kf-NtP" secondAttribute="trailing" constant="8" id="4Ci-w0-CEt"/>
                                <constraint firstAttribute="height" constant="240" id="5Ka-HA-v9E"/>
                                <constraint firstItem="LiY-AM-lPv" firstAttribute="top" secondItem="k8W-G5-TK9" secondAttribute="bottom" constant="8" id="6hg-Mi-Q3B"/>
                                <constraint firstItem="QYx-cI-6DP" firstAttribute="top" secondItem="k8W-G5-TK9" secondAttribute="bottom" constant="8" id="8ba-JG-O0v"/>
                                <constraint firstItem="FHi-Nz-eon" firstAttribute="top" secondItem="mqt-ea-IqF" secondAttribute="top" constant="5" id="CTV-yI-dkY"/>
                                <constraint firstAttribute="trailing" secondItem="DLb-Wr-uNz" secondAttribute="trailing" id="FQk-0h-KEU"/>
                                <constraint firstItem="FHi-Nz-eon" firstAttribute="centerX" secondItem="mqt-ea-IqF" secondAttribute="centerX" id="J2f-ds-DeT"/>
                                <constraint firstItem="k8W-G5-TK9" firstAttribute="top" secondItem="SiO-js-pcg" secondAttribute="bottom" constant="5" id="K2W-gQ-Ivv"/>
                                <constraint firstItem="LiY-AM-lPv" firstAttribute="leading" secondItem="QYx-cI-6DP" secondAttribute="trailing" constant="8" id="Plt-vC-eiL"/>
                                <constraint firstItem="k8W-G5-TK9" firstAttribute="leading" secondItem="mqt-ea-IqF" secondAttribute="leading" constant="36" id="TYR-5M-Zmz"/>
                                <constraint firstItem="nqh-Kf-NtP" firstAttribute="top" secondItem="k8W-G5-TK9" secondAttribute="bottom" constant="8" id="X2Z-am-r7c"/>
                                <constraint firstAttribute="trailing" secondItem="SiO-js-pcg" secondAttribute="trailing" id="XS1-Gc-KSp"/>
                                <constraint firstItem="DLb-Wr-uNz" firstAttribute="leading" secondItem="mqt-ea-IqF" secondAttribute="leading" constant="36" id="c2g-al-1qy"/>
                                <constraint firstItem="nqh-Kf-NtP" firstAttribute="leading" secondItem="LiY-AM-lPv" secondAttribute="trailing" constant="8" id="cPO-3L-y4m"/>
                                <constraint firstItem="DLb-Wr-uNz" firstAttribute="top" secondItem="FHi-Nz-eon" secondAttribute="bottom" constant="5" id="iKt-TQ-l96"/>
                                <constraint firstItem="SiO-js-pcg" firstAttribute="top" secondItem="DLb-Wr-uNz" secondAttribute="bottom" constant="8" id="qex-zf-eBq"/>
                                <constraint firstItem="QYx-cI-6DP" firstAttribute="leading" secondItem="mqt-ea-IqF" secondAttribute="leading" constant="36" id="u4k-kB-j9J"/>
                                <constraint firstItem="SiO-js-pcg" firstAttribute="leading" secondItem="mqt-ea-IqF" secondAttribute="leading" constant="36" id="zck-xG-aPZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rwv-i7-NCu" secondAttribute="bottom" constant="542" id="01P-CJ-QeB"/>
                        <constraint firstAttribute="trailing" secondItem="mqt-ea-IqF" secondAttribute="trailing" id="88m-pr-wxN"/>
                        <constraint firstItem="Rwv-i7-NCu" firstAttribute="leading" secondItem="LTc-Bl-CrK" secondAttribute="leading" id="8ty-Ql-Ugt"/>
                        <constraint firstItem="mqt-ea-IqF" firstAttribute="leading" secondItem="LTc-Bl-CrK" secondAttribute="leading" id="9Et-DW-DgI"/>
                        <constraint firstItem="GuH-9O-cr6" firstAttribute="leading" secondItem="LTc-Bl-CrK" secondAttribute="leading" id="Ize-lA-eJv"/>
                        <constraint firstAttribute="trailing" secondItem="GuH-9O-cr6" secondAttribute="trailing" id="M0u-XR-c7p"/>
                        <constraint firstItem="GuH-9O-cr6" firstAttribute="width" secondItem="LTc-Bl-CrK" secondAttribute="width" id="eSH-Hb-rr1"/>
                        <constraint firstItem="Rwv-i7-NCu" firstAttribute="top" secondItem="LTc-Bl-CrK" secondAttribute="top" constant="5" id="gZA-R8-GzK"/>
                        <constraint firstItem="GuH-9O-cr6" firstAttribute="top" secondItem="Rwv-i7-NCu" secondAttribute="bottom" constant="20" id="ivv-3b-XPU"/>
                        <constraint firstAttribute="trailing" secondItem="Rwv-i7-NCu" secondAttribute="trailing" id="qfa-uz-2Z1"/>
                        <constraint firstItem="mqt-ea-IqF" firstAttribute="top" secondItem="GuH-9O-cr6" secondAttribute="bottom" constant="20" id="uj0-8k-mol"/>
                        <constraint firstItem="Rwv-i7-NCu" firstAttribute="centerX" secondItem="LTc-Bl-CrK" secondAttribute="centerX" id="zJw-NT-hQw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LTc-Bl-CrK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-1" id="3sb-zW-JIw"/>
                <constraint firstAttribute="bottom" secondItem="LTc-Bl-CrK" secondAttribute="bottom" constant="1" id="IwH-Qc-4Bk"/>
                <constraint firstAttribute="trailing" secondItem="LTc-Bl-CrK" secondAttribute="trailing" id="NjV-M9-lGI"/>
                <constraint firstItem="LTc-Bl-CrK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="whQ-hq-DQr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="explore_tab_password" width="24" height="24"/>
    </resources>
</document>
